<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />

  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Tiep/AndroidStudioProjects/document8-master/app/src/main/res/layout/col_item_recycle.xml" value="0.17300724637681159" />
        <entry key="..\:/Users/TiepHH/AndroidStudioProjects/Document8/app/src/main/res/drawable/ic_add_more_plus_icon.xml" value="0.3828125" />
        <entry key="..\:/Users/TiepHH/AndroidStudioProjects/Document8/app/src/main/res/drawable/ic_delete_icon.xml" value="0.3828125" />
        <entry key="..\:/Users/TiepHH/AndroidStudioProjects/Document8/app/src/main/res/drawable/ic_search_icon.xml" value="0.3828125" />
        <entry key="..\:/Users/TiepHH/AndroidStudioProjects/Document8/app/src/main/res/layout/activity_main.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/TiepHH/AndroidStudioProjects/Document8/app/src/main/res/layout/col_item_recycle.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/TiepHH/AndroidStudioProjects/Document8/app/src/main/res/layout/dialog_add.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/TiepHH/AndroidStudioProjects/Document8/app/src/main/res/layout/fragment_main.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/TiepHH/AndroidStudioProjects/Document8/app/src/main/res/menu/menu_items.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/TiepHH/AndroidStudioProjects/document8-master/app/src/main/res/layout/activity_main.xml" value="0.2957427536231884" />
        <entry key="..\:/Users/TiepHH/AndroidStudioProjects/document8-master/app/src/main/res/layout/activity_main2.xml" value="0.2957427536231884" />
        <entry key="..\:/Users/TiepHH/AndroidStudioProjects/document8-master/app/src/main/res/layout/col_item_recycle.xml" value="0.2957427536231884" />
        <entry key="..\:/Users/TiepHH/AndroidStudioProjects/document8-master/app/src/main/res/layout/dialog_add.xml" value="0.2957427536231884" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>